<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <script src="https://kit.fontawesome.com/45c97595a9.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightgray;
            padding: 10px;
            border-radius: 10px;
        }
        .login-form button{
            background-color: lightgrey;
            font-weight: 700;
            color: black;
            border-radius: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-family: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Enter Your Email" id="" required>
            <input type="password" placeholder="Enter Your Password" name="passowrd" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>